# Aplicacion-TDAH

./: .project  README.md  build.gradle  local.properties  pruebacommit.txt  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/tdah/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finjuego.json
app/src/main/java/com/example/tdah/: CargaPdf.java  Centros.java  DatosUsuario.java  FirebaseApp.java  Home.java  InicioDeSesion.java  InicioDeSesionPsicologo.java  ListaPsicologos.java  MainActivity.java  MapaCentros.java  Mapas_Centros.java  MenuUsuario.java  PadrePrincipal.java  PsicologoPrincipal.java  RegistroPsicologo.java  RegistroUsuario.java  TerminosyCondiciones.java  UsuarioPrincipal.java
app/src/main/java/com/example/tdah/audio/: Adaptador.java  Audio.java  AudioModelo.java  OnClickInterface.java
app/src/main/java/com/example/tdah/modelos/: Usuario.java  UsuarioPaciente.java  UsuarioPadreTutor.java  UsuarioPsicologo.java
app/src/main/java/com/example/tdah/padre/informacion/: informacionFragment.java  informacionViewmodel.java
app/src/main/java/com/example/tdah/padre/mapas/: mapasFragment.java  mapasViewModel.java
app/src/main/java/com/example/tdah/padre/psicologos/: psicologosFragment.java  psicologosViewModel.java
app/src/main/java/com/example/tdah/pdf/: AdaptadorPdf.java  Pdf.java  PerfilPsicologo.java
app/src/main/java/com/example/tdah/psicologo/: RenovacionPagoPsicologo.java
app/src/main/java/com/example/tdah/usuario/: Escenario.java  Oro.java
app/src/main/java/com/example/tdah/usuarios/: Usuario.java  UsuarioPaciente.java  UsuarioPadreTutor.java  UsuarioPsicologo.java
app/src/main/java/com/example/tdah/validaciones/: DatosDeCurp.java
app/src/main/res/drawable/: boton_personalizado.xml
app/src/main/res/layout/: activity_audio.xml  activity_carga_pdf.xml  activity_escenario.xml  activity_inicio_de_sesion.xml  activity_inicio_de_sesion_psicologo.xml  activity_lista_psicologos.xml  activity_mapa_centros.xml  activity_menu_usuario.xml  activity_oro.xml  activity_padre_principal.xml  activity_perfil_psicologo.xml  activity_psicologo_principal.xml  activity_registro_psicologo.xml  activity_registro_usuario.xml  activity_renovacion_pago_psicologo.xml  activity_terminos_condiciones1.xml  activity_usuario_principal.xml  app_bar_main.xml  app_bar_padre.xml  app_bar_psicologo_principal.xml  content_padre.xml  content_psicologo_principal.xml  fragment_actividad1.xml  fragment_actividad2.xml  fragment_actividad3.xml  fragment_ajustes.xml  fragment_ayuda_psicologo.xml  fragment_centros.xml  fragment_configuracion_psicologo.xml  fragment_cuenta.xml  fragment_cuenta_psicologo.xml  fragment_gallery.xml  fragment_home.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_inicio_psicologo.xml  fragment_libros.xml  fragment_mapas.xml  fragment_mapas_centros.xml  fragment_padres.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_padre.xml  activity_main_drawer_psicologo.xml  psicologo_principal.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_padre.xml  mobile_navigation_psicologo.xml  nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdah/: ExampleUnitTest.java
(+43 files in other folders)
