<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_psicologo"
    app:startDestination="@id/inicio_menu_psicologo">

    <fragment
        android:id="@+id/inicio_menu_psicologo"
        android:name="com.example.tdah.Home"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/cuenta_menu_psicologo"
        android:name="com.example.tdah.psicologo.cuentaPsicologo.CuentaPsicologoFragment"
        android:label="Cuenta Psiscologo"
        tools:layout="@layout/fragment_cuenta_psicologo" />

    <fragment
        android:id="@+id/configuracion_nenu_psicologo"
        android:name="com.example.tdah.psicologo.ayudaPsicologo.AyudaPsicologoFragment"
        android:label="@string/nav_menu_configuracion"
        tools:layout="@layout/fragment_ayuda_psicologo" />
    <fragment
        android:id="@+id/ayuda_menu_psicologo"
        android:name="com.example.tdah.psicologo.configuracionPsicologo.ConfiguracionPsicologoFragment"
        android:label="Ayuda Psicologo"
        tools:layout="@layout/fragment_configuracion_psicologo"
        />


</navigation>
