<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_padre"

    app:startDestination="@id/home_padre">
    <fragment
        android:id="@+id/home_padre"
        android:name="com.example.tdah.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/informacion_menu_padre"
        android:name="com.example.tdah.padre.informacion.informacionFragment"
        android:label="Info"
        tools:layout="@layout/fragment_informacion" />

    <activity
        android:id="@+id/mapas_menu_padre"
        android:name="com.example.tdah.MapaCentros"
        android:label="activity_mapa_centros"
        tools:layout="@layout/activity_mapa_centros" />

    <activity
        android:id="@+id/psicologos_menu_padre"
        android:name="com.example.tdah.ListaPsicologos"
        android:label="activity_lista_psicologos"
        tools:layout="@layout/activity_lista_psicologos" />


</navigation>