<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_psicologo"
    app:startDestination="@+id/nav_inicio_psicologo">


    <fragment
        android:id="@+id/nav_inicio_psicologo"
        android:name="com.example.tdah.psicologo.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio_psicologo"
        />
    <fragment
        android:id="@+id/nav_menu_ayuda"
        android:name="com.example.tdah.psicologo.configuracionPsicologo.ConfiguracionPsicologoFragment"
        android:label="@string/nav_menu_ayuda"
        tools:layout="@layout/fragment_configuracion_psicologo"
        />

    <fragment
        android:id="@+id/nav_menu_cuenta"
        android:name="com.example.tdah.psicologo.cuentaPsicologo.CuentaPsicologoFragment"
        android:label="@string/nav_menu_cuenta"
        tools:layout="@layout/fragment_cuenta_psicologo" />

    <fragment
        android:id="@+id/nav_menu_configuracion"
        android:name="com.example.tdah.psicologo.ayudaPsicologo.AyudaPsicologoFragment"
        android:label="@string/nav_menu_configuracion"
        tools:layout="@layout/fragment_ayuda_psicologo" />


</navigation>
