<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_padre"

    app:startDestination="@id/nav_menu_psicologos">
    <fragment
        android:id="@+id/nav_menu_psicologos"
        android:name="com.example.tdah.padre.psicologos.psicologosFragment"
        android:label="@string/nav_menu_psicologos"
        tools:layout="@layout/fragment_psicologos" />

    <fragment
        android:id="@+id/nav_menu_informacion"
        android:name="com.example.tdah.padre.informacion.informacionFragment"
        android:label="@string/nav_menu_informacion"
        tools:layout="@layout/fragment_informacion"
        />

    <activity
        android:id="@+id/mapaCentros"
        android:name="com.example.tdah.MapaCentros"
        android:label="activity_mapa_centros"
        tools:layout="@layout/activity_mapa_centros" />

    <activity
        android:id="@+id/listaPsicologos"
        android:name="com.example.tdah.ListaPsicologos"
        android:label="activity_lista_psicologos"
        tools:layout="@layout/activity_lista_psicologos" />

</navigation>