<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosUsuario">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_v_datos_usuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/txt_v_puntuacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"/>
        <Button
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cerrar sesión"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
             />



    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>