<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72BEC3"
    tools:context=".RegistroUsuario">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lbl_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:text="@string/tvw_usuario"
                android:textAlignment="center"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/txt_nombre_paciente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/etx_nombre_usuario"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
            <EditText
                android:id="@+id/txt_nombre_padre_tutor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/etx_nombres"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/txt_apellido_paterno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/etx_apaterno"
                android:inputType="textPersonName"

                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />



            <EditText
                android:id="@+id/txt_apellido_materno"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/etx_amaterno"
                android:inputType="textPersonName"

                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />



            <EditText
                android:id="@+id/txt_curp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/etx_curp"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/etx_correo"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/txt_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="@string/etx_contrasena"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>
            <EditText
                android:id="@+id/txt_nip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/etx_nip"
                android:inputType="numberSigned"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_registrarse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:onClick="ingresa_base_datos"
                android:text="@string/btn_registrarse"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancelar"
                android:onClick="ir_main"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/lbl_tengo_cuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:onClick="ir_inicio_de_sesion"
                android:text="@string/tvw_yatengo"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>