<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72BEC3"
    tools:context=".usuario.cuenta.CuentaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="102dp"
                android:layout_height="99dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="0dp"
                tools:src="@tools:sample/avatars" />

            <EditText
                android:id="@+id/txt_cuenta_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:enabled="false"
                android:hint="@string/etx_nombres"/>

            <EditText
                android:id="@+id/txt_cuenta_apellido_paterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:enabled="false"
                android:hint="@string/etx_apaterno" />

            <EditText
                android:id="@+id/txt_cuenta_apellido_materno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:enabled="false"
                android:hint="@string/etx_amaterno"/>

<!--            <EditText-->
<!--                android:id="@+id/txt_cuenta_curp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_marginLeft="25dp"-->
<!--                android:ems="10"-->
<!--                android:enabled="false"-->
<!--                android:inputType="textPersonName"-->
<!--                android:hint="@string/etx_curp" />-->

            <EditText
                android:id="@+id/txt_cuenta_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:enabled="false"
                android:hint="@string/etx_correo" />
            <EditText
                android:id="@+id/txt_cuenta_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:hint="@string/contrase_a_nueva" />

            <EditText
                android:id="@+id/txt_cuenta_confirma_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:enabled="false"
                android:hint="@string/confirma_contrase_a" />

            <Button
                android:id="@+id/btn_cuenta_editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="@string/editar" />

            <Button
                android:id="@+id/btn_cuenta_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:enabled="false"
                android:text="@string/guardar" />

            <Button
                android:id="@+id/btn_cuenta_regresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="@string/regresar" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>