<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#72BEC3">
        <ImageView
            android:src="@drawable/icono"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="center"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_inicia_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Inicia sesión de nuevo"
            android:gravity="center"/>

        <EditText
            android:id="@+id/txt_correo_dialog_paciente"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Correo actual" />
        <EditText
            android:id="@+id/txt_contrasena_dialog_paciente"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:hint="Contraseña actual"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_cancelar_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="Cancelar" />
            <Button
                android:id="@+id/btn_iniciar_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Aceptar" />

        </LinearLayout>
    </LinearLayout>

